server.port=5566
spring.main.allow-bean-definition-overriding=true
spring.application.name=inventario-service
spring.jpa.show-sql=${spring.jpa.show-sql1}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=${spring.datasource.driver-class-name1}
spring.datasource.url=${spring.datasource.url1}
spring.datasource.username=${spring.datasource.username1}
spring.datasource.password=${spring.datasource.password1}
eureka.instance.hostname=${eureka.instance.hostname1}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone1}
spring.cloud.config.uri=http://config-sulluscocha.herokuapp.com/