spring.jpa.show-sql=true
spring.datasource.url=${spring.datasource.url1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${spring.datasource.username1}
spring.datasource.password=${spring.datasource.password1}
spring.jpa.hibernate.ddl-auto=update
server.port=4566
spring.application.name=inventario-service
eureka.client.service-url.defaultZone=https://eurekaclient.herokuapp.com/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
server.tomcat.connection-timeout=3000000
eureka.instance.hostname=inventario-service.herokuapp.com
